<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XpD-DE-oKO">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inventory Items-->
        <scene sceneID="zOG-rc-anm">
            <objects>
                <viewController storyboardIdentifier="InventoryItemViewController" id="xTi-7H-fKh" customClass="InventoryItemViewController" customModule="RewardBusiness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ppo-Ap-3gf">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="YGO-tJ-7Rs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Inventory Items" prompt="Please enter the number of items" leftItemsSupplementBackButton="YES" id="ccp-Xc-tU9">
                        <barButtonItem key="backBarButtonItem" title="Back" id="pFG-2L-hSn"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZA-bb-YfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="-2695"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="xUc-5u-Tq5">
            <objects>
                <viewController storyboardIdentifier="NumPadViewController" id="Ut8-P8-Mkq" customClass="HomeViewController" customModule="RewardBusiness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rJR-X7-JG5">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="SN6-fR-eyy"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZLy-eh-M1f" userLabel="Home">
                        <barButtonItem key="rightBarButtonItem" title="Scan" image="iconScan" id="K4G-DZ-3CE">
                            <connections>
                                <segue destination="bJO-vk-xgg" kind="show" id="IXC-Wi-2P7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="view" destination="rJR-X7-JG5" id="a9m-0a-9rN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cb2-4b-apt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714.84375" y="-1920.3125"/>
        </scene>
        <!--Business Setting View Controller-->
        <scene sceneID="9dV-Er-0LX">
            <objects>
                <tableViewController storyboardIdentifier="business_vc" id="8ke-KZ-HCL" customClass="BusinessSettingViewController" customModule="RewardBusiness" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MXa-nB-y72"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzx-7y-XbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="-1166"/>
        </scene>
        <!--Num Pad View Controller-->
        <scene sceneID="OPZ-pG-p2z">
            <objects>
                <viewController id="UpP-Fh-kId" customClass="NumPadViewController" customModule="RewardBusiness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Djj-BI-vMz">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ZuD-8w-t8W"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3FM-QR-ndG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="-352"/>
        </scene>
        <!--Inventory Collection View Controller-->
        <scene sceneID="0mj-0a-0xN">
            <objects>
                <viewController storyboardIdentifier="inventory_vc" id="d9w-gD-PWz" customClass="InventoryCollectionViewController" customModule="RewardBusiness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4UM-mo-Slu">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rxq-OJ-mho">
                                <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aSn-8p-8aF">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rxq-OJ-mho" firstAttribute="bottom" secondItem="ePu-vb-bMg" secondAttribute="bottom" id="FbR-md-ppV"/>
                            <constraint firstItem="rxq-OJ-mho" firstAttribute="top" secondItem="ePu-vb-bMg" secondAttribute="top" id="cQS-s0-Xkx"/>
                            <constraint firstItem="rxq-OJ-mho" firstAttribute="trailing" secondItem="ePu-vb-bMg" secondAttribute="trailing" id="okP-F5-Ftz"/>
                            <constraint firstItem="rxq-OJ-mho" firstAttribute="leading" secondItem="ePu-vb-bMg" secondAttribute="leading" id="xge-sr-nec"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ePu-vb-bMg"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Ju-zi-nKu"/>
                    <connections>
                        <outlet property="InventoryCollectionView" destination="rxq-OJ-mho" id="kwA-Qr-GqB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdP-Id-LSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.17187499999989" y="437.5"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="2iP-vi-q1I">
            <objects>
                <viewController storyboardIdentifier="QRScanViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bJO-vk-xgg" customClass="QRScanViewController" customModule="RewardBusiness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HCh-31-Z3f">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Put a QrCode in front of your camera" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUQ-Up-FH4">
                                <rect key="frame" x="20" y="661" width="984" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.52936536073684692" green="0.52944260835647583" blue="0.52934086322784424" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LUQ-Up-FH4" firstAttribute="centerX" secondItem="uYV-Ep-GPZ" secondAttribute="centerX" id="D5t-d1-gO5"/>
                            <constraint firstItem="uYV-Ep-GPZ" firstAttribute="bottom" secondItem="LUQ-Up-FH4" secondAttribute="bottom" constant="21" id="ISn-Ql-lom"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uYV-Ep-GPZ"/>
                    </view>
                    <connections>
                        <outlet property="infoLbi" destination="LUQ-Up-FH4" id="Sbg-UV-w2j"/>
                        <segue destination="Ugi-qa-Ddh" kind="show" identifier="segToDetailsVC" id="26m-xD-hU0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBG-kE-njL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375.78125" y="-1920.3125"/>
        </scene>
        <!--Code Details View Controller-->
        <scene sceneID="TUI-1P-zlf">
            <objects>
                <viewController id="Ugi-qa-Ddh" customClass="QRCodeDetailsViewController" customModule="RewardBusiness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3db-wS-0DY">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggb-Ip-ZtX">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ggb-Ip-ZtX" firstAttribute="leading" secondItem="dQV-Bj-gpN" secondAttribute="leading" id="DJt-nU-lEP"/>
                            <constraint firstAttribute="bottom" secondItem="ggb-Ip-ZtX" secondAttribute="bottom" id="NNf-QQ-V0J"/>
                            <constraint firstItem="ggb-Ip-ZtX" firstAttribute="trailing" secondItem="dQV-Bj-gpN" secondAttribute="trailing" id="dHF-u9-MXg"/>
                            <constraint firstItem="ggb-Ip-ZtX" firstAttribute="top" secondItem="3db-wS-0DY" secondAttribute="top" id="pwq-4f-XAV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dQV-Bj-gpN"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="ggb-Ip-ZtX" id="dsD-7E-Kpe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uE-ux-JDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084.1796875" y="-1920.3125"/>
        </scene>
        <!--RVNavigation-->
        <scene sceneID="Nkl-Zi-bUU">
            <objects>
                <navigationController title="RVNavigation" automaticallyAdjustsScrollViewInsets="NO" id="YQs-n3-Zj6" customClass="RWNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="iconHome" id="4ie-qV-2no"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FU8-sh-wbt">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ut8-P8-Mkq" kind="relationship" relationship="rootViewController" id="38R-jM-lBT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVv-ng-ooh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145.3125" y="-1920.3125"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="caG-3y-UJz">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="btD-73-vvz" customClass="LoginViewController" customModule="RewardBusiness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RK0-Ad-qiH">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="bmY-Ee-Z9i"/>
                    </view>
                    <navigationItem key="navigationItem" id="ep6-Zp-hxv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WA3-GK-x4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423.6328125" y="-3732.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RSV-fX-rKk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zCe-As-iMS" customClass="RWNavigationController" customModule="RewardBusiness" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SR8-4A-4i5">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xTi-7H-fKh" kind="relationship" relationship="rootViewController" id="8jR-qa-bYt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2e6-0s-KUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64" y="-2874"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="wdX-02-blH">
            <objects>
                <viewController storyboardIdentifier="SignUp" id="XpD-DE-oKO" customClass="SignUpViewController" customModule="RewardBusiness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="luT-Yw-NGq">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="mnV-N5-PPE"/>
                    </view>
                    <navigationItem key="navigationItem" id="2l7-SH-tfW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yQ-8Y-Q2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="-4498"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dTO-ww-26B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DRP-e3-4dl" customClass="RWNavigationController" customModule="RewardBusiness" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y21-ZZ-Ys5">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="btD-73-vvz" kind="relationship" relationship="rootViewController" id="EeB-lE-PoL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0a7-2T-p0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="-3641"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="tTX-AY-d5R">
            <objects>
                <viewController storyboardIdentifier="Welcome" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8s1-JB-FeC" customClass="WelcomeViewController" customModule="RewardBusiness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tbi-jk-RQS">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="C8B-zP-qgn"/>
                    </view>
                    <navigationItem key="navigationItem" id="cut-oM-TfH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Moc-YJ-vE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071.09375" y="-5261.71875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZNs-8C-gWx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yIT-Zy-W5X" customClass="RWNavigationController" customModule="RewardBusiness" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CyE-mD-tBy">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XpD-DE-oKO" kind="relationship" relationship="rootViewController" id="CLh-6G-tr1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Twc-jT-kSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405" y="-4498"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Ya-UD-zex">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gHE-WK-pW4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hxp-KW-KCV">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d9w-gD-PWz" kind="relationship" relationship="rootViewController" id="Xv0-rK-UCZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjV-wT-fvB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pM1-ox-js0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nkd-qs-Nuy" customClass="RWNavigationController" customModule="RewardBusiness" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sgq-FG-Dv2">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elJ-HE-9uT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="-1166"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconHome" width="26" height="26"/>
        <image name="iconScan" width="26" height="26"/>
    </resources>
</document>
